#release configuration
#Mon Sep 23 22:49:53 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-bom-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:mabodx/hw2-bom.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-bom.developerConnection=scm\:git\:git@github.com\:mabodx/hw2-bom.git
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-bom.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f13.hw2\:hw2-bom=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-bom.connection=scm\:git\:git@github.com\:mabodx/hw2-bom.git
project.rel.edu.cmu.lti.11791.f13.hw2\:hw2-bom=0.0.1
